version: "3"
services:
  iesoactual:
    # replace username/repo:tag with your name and image details
    image: iesoactual
    deploy:
      restart_policy:
        condition: on-failure

    ports:
      - "5000:80"
  iesoforecast:
    image: iesoforecast
    ports:
      - "5001:80"
